# MySQL konfigurace českého prostředí
#
# Zdroje:
# http://dev.mysql.com/doc/refman/5.7/en/charset-configuration.html
# http://dev.mysql.com/doc/refman/5.7/en/locale-support.html
# http://dev.mysql.com/doc/refman/5.7/en/option-files.html
# http://dev.mysql.com/doc/mysql/en/server-system-variables.html 

[mysqld]
character-set-server=utf8
collation-server=utf8_unicode_ci
lc_time_names=cs_CZ
